# nome dell'host su cui risiede il server
hostname=localhost

# porta di ascolto del server
port=12000

# dimensione del buffer per il client
bufSize=4096

# messaggio di terminazione
exitMessage=exit