# porta di ascolto del server
port=12000

# dimensione del buffer di lettura
bufSize=4096

# messaggio di terminazione
exitMessage=exit

# stringa da aggiungere al messaggio di risposta
echoString=echoed by server